theory-examples: GestorRecetas
Module: ejercicio-3
Class GestorRecetas
Index
Constructors
Constructors
constructor
Methods
agregarChef
agregarChef(chef: Chef): void
Agrega un chef al gestor de recetas.
Parameters
chef: Chef
El chef a agregar al gestor de recetas.
Returns void
buscarChef
buscarChef(nombre: string): Chef
Busca un chef por su nombre en la lista de chefs.
Parameters
nombre: string
El nombre del chef a buscar.
Returns Chef
El chef encontrado o undefined si no se encuentra ningún chef con ese nombre
buscarPaso
buscarPaso(nombre: string): Pasos
Busca un paso por su nombre en todas las recetas de todos los chefs.
Parameters
nombre: string
El nombre del paso a buscar.
Returns Pasos
El paso encontrado o undefined si no se encuentra ningún paso
buscarReceta
buscarReceta(nombre: string): Receta
Busca una receta por su nombre en todas las recetas de todos los chefs.
Parameters
nombre: string
El nombre de la receta a buscar.
Returns Receta
La receta encontrada o undefined si no se encuentra ninguna receta
mostrarInfo
mostrarInfo(): void
Muestra toda la información de los chefs, recetas y pasos en formato de tabla.
Returns void
