theory-examples: miGestor
Module: ejercicio-1
Class miGestor
Index
Constructors
Constructors
constructor
Methods
addElemento
addElemento(elemento: ElementoBiblio): void
Añade un elemento bibliográfico al gestor, permitiendo almacenar diferentes tipos de publicaciones como artículos, libros, contribuciones a congresos y trabajos de fin de grado o máster.
Parameters
elemento: ElementoBiblio
El elemento bibliográfico que se desea agregar al gestor, el cual debe implementar la interfaz ElementoBiblio.
Returns void
busquedaPorAutor
busquedaPorAutor(autor: string, elementos?: ElementoBiblio[]): ElementoBiblio[]
Busca elementos bibliográficos que tengan un autor específico en su lista de autores.
Parameters
autor: string
El nombre del autor que se desea buscar en los elementos bibliográficos.
elementos: ElementoBiblio[] = ...
Un array opcional de elementos bibliográficos en el cual realizar la búsqueda.
Returns ElementoBiblio[]
Un array de elementos bibliográficos que contienen el autor especificado en su lista de autores.
busquedaPorEditorial
busquedaPorEditorial(
    editorial: string,
    elementos?: ElementoBiblio[],
): ElementoBiblio[]
Busca elementos bibliográficos que hayan sido publicados por una editorial específica.
Parameters
editorial: string
El nombre de la editorial que se desea buscar en los elementos bibliográficos.
elementos: ElementoBiblio[] = ...
Un array opcional de elementos bibliográficos en el cual realizar la búsqueda.
Returns ElementoBiblio[]
Un array de elementos bibliográficos que contienen la editorial especificada.
busquedaPorFecha
busquedaPorFecha(fecha: string, elementos?: ElementoBiblio[]): ElementoBiblio[]
Busca elementos bibliográficos que tengan una fecha de publicación específica.
Parameters
fecha: string
La fecha de publicación que se desea buscar en los elementos bibliográficos.
elementos: ElementoBiblio[] = ...
Un array opcional de elementos bibliográficos en el cual realizar la búsqueda.
Returns ElementoBiblio[]
Un array de elementos bibliográficos que contienen la fecha de publicación especificada.
busquedaPorPalabraClave
busquedaPorPalabraClave(
    palabraClave: string,
    elementos?: ElementoBiblio[],
): ElementoBiblio[]
Busca elementos bibliográficos que contengan una palabra clave específica en su lista de palabras clave.
Parameters
palabraClave: string
La palabra clave que se desea buscar en los elementos bibliográficos.
elementos: ElementoBiblio[] = ...
Un array opcional de elementos bibliográficos en el cual realizar la búsqueda.
Returns ElementoBiblio[]
Un array de elementos bibliográficos que contienen la palabra clave especificada en su lista de palabras clave.
busquedaPorTitulo
busquedaPorTitulo(
    titulo: string,
    elementos?: ElementoBiblio[],
): ElementoBiblio[]
Busca elementos bibliográficos que tengan un título específico.
Parameters
titulo: string
El título que se desea buscar en los elementos bibliográficos.
elementos: ElementoBiblio[] = ...
Un array opcional de elementos bibliográficos en el cual realizar la búsqueda.
Returns ElementoBiblio[]
Un array de elementos bibliográficos que contienen el título especificado.
getElementos
getElementos(): ElementoBiblio[]
Obtiene el array de elementos bibliográficos almacenados en el gestor.
Returns ElementoBiblio[]
Un array de elementos bibliográficos que contiene todos los elementos almacenados en el gestor.
showTabla
showTabla(elementos?: ElementoBiblio[]): void
Muestra toda la información de los elementos bibliográficos almacenados en el gestor en formato de tabla, formateando cada campo de manera legible para facilitar la visualización de los datos.
Parameters
elementos: ElementoBiblio[] = ...
Un array opcional de elementos bibliográficos a mostrar en la tabla. Si no se proporciona, se mostrarán todos los elementos almacenados en el gestor.
Returns void
